.form{
    padding:0 16px;
    display:  block
}
 
// @media (max-width:768px){
//     .label-input div:first-child{
//         display: inline-block;
//           width:20%;
//  text-align: left;
//     }
//      .label-input div:last-child{
//              display: inline-block;
//           width:80%;
//  text-align: left;
//     }
// }

.ant-modal-header{
background:#108ee9!important;
}
.ant-modal-title{
color:white!important;
}
.ant-modal-close-x{
    color:white
}
.iconName{
    margin-right: 8px
}
.button-group{
    margin:8px;
   margin-left:0;
   display: inline-block
}
.button-group button{
    display:inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    // padding:0 12px 0 12px
}
.buttonStyle{
     margin-bottom: 14px;
}
.button-group button .iconStyle{
   vertical-align: text-bottom
}
.title{
    margin-bottom:16px
}
.iconStyle{
    font-size: 14px; 
}
.filter-btn{
    float:right;
    margin-bottom: 16px
}
.filter-btn .ant-form-item{
     margin-bottom: 0!important
}
.filter-btn button{
   padding:0 10px 0 10px;
    margin: 0 4px;
}
.modalForm{
    padding:10px 30px 0 0
}
.modalf{
    padding-right:20px
}
.lgModalForm{
    padding-right:20px
}
.menuTree{
    width: 100px;
}
.changeMenuTree{
    width: 120px;
}
.menuTree,.changeMenuTree{
    position: absolute;
    background-color:white;
    // box-shadow:0 1px 4px #108ee9;
    border:1px solid #108ee9;
    border-radius: 5px;
    background-clip: border-box;
    z-index: 999
}
.menuTree p,.changeMenuTree p{
    border-bottom:1px dashed #dedede;
    padding:8px;
    color:#108ee9;
    text-indent:4px;
    cursor: pointer
}
.menuTree p:last-child,.changeMenuTree p:last-child{
    border:none;
}
.menuTree p .iconStyle,.changeMenuTree p .iconStyle{
    margin-right: 4px
}
.s p:hover,.changeMenuTree p:hover{
    background: #108ee9;
    color:white
}
.description{
    height: 50px!important;
}
.editable-row-text{
   padding: 5px;
}

.fixedBtn{
    border-top:1px solid #d4d4d4;
    position: fixed;
    right: 0;
    bottom:0;
    width: 100%;
    padding-top: 10px;
    background: white;
    height: 40px
}
.fixedBtn button{
    float: right;
    padding: 0 12px 0 12px;
    margin: 0 4px;
}
.coverSolve{
    margin-bottom: 40px
}
.coverSolveActivi{
  margin-top: 40px
}
.a{
    display: inline-block
}
 .ant-calendar-picker{
     min-width: 100%!important
 }
 //dot
 .dot{
width:8px;height:8px;border-radius:100%;display:inline-block
 }
 .grayDot{
     background-color:gray
 }
  .greenDot{
  background-color:#87d068; 
  }
  .spin{
    display: "-webkit-flex";  /* 新版本语法: Chrome 21+ */
    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
    display:  "-webkit-box ";   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display:  "-moz-box ";      /* 老版本语法: Firefox (buggy) */
    display:  "-ms-flexbox ";   /* 混合版本语法: IE 10 */   
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%
  }
  .ant-tree{
      padding: 0px!important
  }
  .tableEllipsis .ant-table table {
      table-layout: fixed;
  }
  .tableEllipsis .ant-table-thead > tr > th,.tableEllipsis .ant-table-tbody > tr > td{
      overflow: hidden;
      white-space: nowrap;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      -moz-text-overflow: ellipsis;
      -webkit-text-overflow: ellipsis;
      text-overflow: ellipsis;
      position: relative
      
  }
 .commonBottomBtn{
      margin-right:5px
  }
  .left{
      text-align: left
  }
  .right{
      text-align: right
  }
  .center{
      text-align: center
  }
 .ant-table table  tr > th{
      text-align: center
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding:12px 8px;
  }
    .starTable .ant-rate-star{
        font-size:12px
    }
    // search-menu
    .search-menu{
        width:100%;
    }
     .search-menu .ant-input{
         border: 1px solid #2da5ff;
 box-shadow:0 0 0 1px rgb(181, 224, 255)
     }

 .commonBottomBtn{
      margin-right:5px
  }
  .left{
      text-align: left
  }
  .right{
      text-align: right
  }
  .center{
      text-align: center
  }
 .ant-table table  tr > th{
      text-align: center
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding:12px 8px;
  }
    .starTable .ant-rate-star{
        font-size:12px
    }
    // search-menu
    .search-menu{
        width:100%;
    }
     .search-menu .ant-input{
         border: 1px solid #2da5ff;
 box-shadow:0 0 0 1px rgb(181, 224, 255)
     }

    //   activi button css
.rejectBtn{
    background:#f04134;
    border-color:#f04134;
    color:white
}

// form
.pureForm{

}
.singleColumnForm{
    padding:0 15%;
}
   .dobuleColumnForm{
    // padding:0 20px 0 0;
}
  .manageForm{
          //padding: 0 20px 0 0;
        margin-bottom:16px;
    }
    .nonmanageForm{
      padding:20px 100px 20px 80px
    }
    .singleColumnMForm{
    padding:0 20px 0 0;
}
   .doubleColumnMForm{
    padding:0 20px 0 0;
}
//底部按钮遮挡问题
.coverSolve{
    margin-bottom: 40px
}
 .showMedia{
       display: none
   }
 
 
@media all and (max-width: 768px) {
   .showMedia{
       display: inline-block;
   }
}
// 滚动条

  .scroll-1 {
        // width:200px;
        // height:200px;
        overflow:auto;
    }
    
     .scroll-1::-webkit-scrollbar, .ant-modal-wrap::-webkit-scrollbar{
        width:10px;
        height:10px;
    }
    .scroll-1::-webkit-scrollbar-button ,  .ant-modal-wrap::-webkit-scrollbar-button {
        background-color:#FF7677;
    }
    .scroll-1::-webkit-scrollbar-track ,  .ant-modal-wrap::-webkit-scrollbar-track  {
        background:#FF66D5;
    }
    .scroll-1::-webkit-scrollbar-track-piece .ant-modal-wrap::-webkit-scrollbar-track-piece{
        background:url(http://www.lyblog.net/wp/wp-content/themes/mine/img/stripes_tiny_08.png);
    }
    .scroll-1::-webkit-scrollbar-thumb, .ant-modal-wrap::-webkit-scrollbar-thumb{
        background:#FFA711;
        border-radius:4px;
    }
    .scroll-1::-webkit-scrollbar-corner ,.ant-modal-wrap::-webkit-scrollbar-corner{
        background:#82AFFF;
    }
    .scroll-1::-webkit-scrollbar-resizer , .ant-modal-wrap::-webkit-scrollbar-resizer {
        background:#FF0BEE;
    }
//  @-moz-document url-prefix(http://),url-prefix(https://) {   
//     /* 滚动条颜色 */  
//     scrollbar {   
//        -moz-appearance: none !important;   
//        background: rgb(0,255,0) !important;   
//     }   
//     /* 滚动条按钮颜色 */  
//     thumb,scrollbarbutton {   
//        -moz-appearance: none !important;   
//        background-color: rgb(0,0,255) !important;   
//     }   
//     /* 鼠标悬停时按钮颜色 */  
      
//     thumb:hover,scrollbarbutton:hover {   
//        -moz-appearance: none !important;   
//        background-color: rgb(255,0,0) !important;   
//     }   
//     /* 隐藏上下箭头 */  
//     scrollbarbutton {   
//        display: none !important;   
//     }   
//     /* 纵向滚动条宽度 */  
//     scrollbar[orient="vertical"] {   
//       min-width: 15px !important;   
//     }   
// }
 .formLeftInput{
     display: inline-block; 
     vertical-align: middle;
      width: 85% ; 
 }
 .formRightBtn{
      display: inline-block; 
     vertical-align: middle;
      width: 15% ;
  text-align: right 
 }
//  activity
.commentsForm{
    width: 100%
}
.xymodal .ant-modal-body{
    padding:0!important
}
.step .ant-steps{
    margin: 15px 0
}
.step .ant-steps-dot .ant-steps-main{
    height: 50px
}
.step .ant-steps .ant-steps-head-inner > .ant-steps-icon{
    top:-5px
}
 