.demo-wrapper{
    background: white;
    .demo-editor{
        border: 1px solid gray;
        height:300px;
        width:100%;
    }
  
}
.demo-textarea{
    border: 1px solid gray;
    height:300px;
    width:100%;
}