
body, html {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
}

ul, li, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.loginArea img{
    display: inline-block;
    width:100%
}
header {
    // background: url("../../img/logoBj.png") no-repeat center;
    background-size: cover;
    /* height: 255px; */
    padding: 30px;
    box-sizing: border-box;
    
 .logoImg,  p,  h1 {
    text-align: center;
    /* margin-top: 35px; */
}

  .logoImg img {
    width: 120px;
    height: 120px;
    display: inline-block;
    border-radius: 100%
}

 p {
    color: white;
    background: #1890ff;
    -webkit-box-shadow: 0 0 2px #1890ff;
    -moz-box-shadow:0 0 2px #1890ff;
    box-shadow: 0 0 2px #1890ff;
    line-height: 24px;
    width: 180px;
    margin: 36px auto;
    font-size: 16px;
}

  h1 {
    color: #ffffff;
    /* border: 2px solid #0159a7; */
    font-size: 32px;
}
}

article{
    // padding-top: 40px;
}
footer {
    text-align: center;
    height: 80px;
    line-height: 80px;
    position: fixed; 
    bottom: 0; 
    color: #555555;
    font-size: 14px;
    width: 100%;
}
 
  .login-form-forgot {
  float: right;
}
  .login-form-button {
  width: 100%;
}
// .form,.form section{
//     display: inline-block
// }
// .form::before{
//   content:url(/webapp/img/leftimg.png);
//  vertical-align:middle;
//   display:inline-block;
// }