body,
html {
  // overflow: hidden;
}

.sider_demo{
  -webkit-box-shadow:2px 0 6px rgba(0,21,41,.35);
  box-shadow:2px 0 6px rgba(0,21,41,.35);
  .logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all .3s;
    transition: all .3s;
    background: #002140;
    overflow: hidden ;//收缩菜单栏时隐藏文本
}

.logo img {
    height: 42px;
    border-radius: 100%;
    animation: spin 3s linear infinite;/*动画设置*/
    -webkit-filter: grayscale(80%);filter: grayscale(80%);
}
@keyframes spin {
  0% {
         transform:rotate(0deg);
   }
   100% {
         transform:rotate(360deg);
   }
  }
.logo h1,.logo img {
    display: inline-block;
    vertical-align: middle
}

.logo h1 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
    font-weight: 600
}
  }

  .header_demo {
    .i_trigger{
      padding: 0 24px;
      font-size: 20px;
      line-height: 64px;
      cursor: pointer;
      -webkit-transition: all .5s,padding 0s;
      transition: all .5s,padding 0s;
    }
   .search_menu{
     input{
       border-radius: 99px;
     }
   }
   }

   .right_link{
    float: right;
    height: 100%;
    .ant-dropdown-link {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      -webkit-transition: all .3s;
      transition: all .3s;
      height: 100%;
      .ant-avatar{
        width:30px;
        display: inline-block;
      }
      .ant-avatar-circle  img{
      border-radius: 100%;
      }
      .ant-avatar.ant-avatar-image img{
        width:100%;
        display: inline-block;
      }
      .avatar_name{
        padding-left:8px;
      }
  }
  .ant-dropdown-link:hover{
    // background:#e6f7ff;
    border-bottom: 2px solid rgb(24, 144, 255)
  }
  
 
}

 