.contextmenu{
    position: absolute;
    background-color:white;
    // box-shadow:0 1px 6px rgba(0, 0, 0, 0.2);
    border:1px solid #d8d8d8;
    border-radius: 5px;
    background-clip: border-box;
    z-index: 999
}
.contextmenu p{
    border-bottom:1px dashed #dedede;
    padding:8px;
    color:#108ee9;
    text-indent:4px;
    cursor: pointer
}
.contextmenu p:last-child{
    border:none;
}
.contextmenu p .iconStyle{
    margin-right: 4px
}
.contextmenu p:hover{
    background: #108ee9;
    color:white
}
.button-group{
    margin: 8px;
}

.button-group button{ 
    margin-right: 5px;
}
 