body {
  .form-block {
    background: white;
    padding: 20px;
    .form-demo-title {
      font-size: 20px;
      line-height: 32px;
      border-bottom: 1px solid #d6d6d6;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
.col-margin {
  margin-bottom: 16px;
}
.ant-tabs-content {
  background: white;
  padding: 20px;
}
.ant-form.billForm {
  padding: 20px 100px 20px 80px;
  border: 1px solid #d9d9d9;
  background: #fbfbfb
}
