.nav-content{
    overflow: hidden;
}
.nav-logo{
    float: left;
}
.nav-link{
    float: right;
}
 
.link{
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    height: 50px;
    color: #ffffff;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.17);
    box-sizing: border-box;
}
.nav-user-photo{
      margin: -4px 8px 0 0;
    border-radius: 100%;
    border: 2px solid #FFF;
    max-width: 36px;
    max-height: 36px;
    width:36px;
    height: 36px;
    vertical-align:middle
}
.welcome{
    display: inline-block;
    vertical-align: middle;
    padding-right: 8px;
}
.welcome span{
    display: block;
    font-size: 12px;
}