
.title {
    background:#108ee9;
    color: #ffffff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    margin-bottom: 15px ;
}