// 工作流模块中文文案
const activiti = {
    //任务
    taskID: "任务编号",
    activeName: "节点名称",
    businessName: "任务名称",
    executionID: "任务所处的执行流编号",
    processInstanceID: "任务对应流程实例编号",
    assigneeName: "负责人",
    formKey: "FORMKEY",
    processStartTime: "流程开启时间",
    noNextAssignee: "下一个节点没有设置处理人",
    //虚拟组织
    userID: "用户编号",
    virtualGroups: "虚拟组织",
    virtualUsers: "虚拟用户列表",
    groupName: "虚拟组织名称",
    group: "所在虚拟组织",
    TaskList: "任务列表",
    virtualUserList: "虚拟用户列表",
    rev: "版本",

    last: "虚拟用户名称",
    groupType: "虚拟组织类型",
    groupID: "虚拟组织编号",
    processInstanceId: "流程定义id",
    revision: "版本",
    lastUpdateTime: "上次更新时间",
    processDefinitionCategory: "流程类型",
    processDefinitionID: "对应流程定义数据编号",
    handle: "办理",
    details: "详情",
    deploymentTime: "部署时间",
    taskInfo: "请先完成工作再提交！",
    //提醒
    deleteChildrenVirtualGroup: "请先删除子组织！",
    deleteVirtualUser: "请先删除组织下的用户！",
    chooseVirtualGroup: "请先选择一个虚拟组织！",
    createProcessIcon: "新建流程",
    editProcessIcon: "编辑流程",
    delProcessIcon: "删除流程",
    //表单
    formList: "表单列表",
    chooseForm: "请先选择表单！",
    formName: "表单名称",
    deploy: "部署",
    reject: "驳回",
    doPeopleList: "任务处理人列表",
    processDefinitionName: "流程名称",
    modelName: "模型名称",
    actionKey: "表单链接Key",
    actionUrl: "表单链接地址",
    actionList: "表单链接列表",
    deleteFormElenment: "请先删除表单下的元素",
    //部署
    version: "版本",
    resourceName: "资源名称",
    diagramResourceName: "图片名称",
    comments: "备注信息列表",
    fullMessage: "备注信息",
    time: "填写时间",
    commentMassage: "备注信息",
    DataFormatError: "数据格式有误！",
    NoReject: "当前节点不可驳回！",
    workflowAssignee: "任务办理人",

    workflow_finish: "已执行",
    workflow_execute: "正在执行",
    workflow_noFinish: "未执行",
    workflow_reject: "驳回",
    workflow_approveName: "审批人员",
    workflow_picture: "图片",
    processDefinitionVersion: "版本",
    workflow_viewForm: "查看表单",
    workflow_atLeastChooseOne: "请选择至少一个办理人",
    workflow_taskDoPeople: "办理人选择",
    //流程部署
    chooseOneProcessDefinition: "请选择一个流程！",
}

export default activiti;