// 公共国际化文案
const common = {
  //按钮
  save: "保存",
  cancel: "取消",
  search: "搜索",
  view: "查看",
  add: "增加",
  edit: "编辑",
  delete: "删除",
  query: "查询",
  submit: "提交",
  refresh: "刷新",
  renewal: "更新",
  approve: "审批",
  goback: "返回",
  agree: "同意",
  // 标签页
  operateTabs: "操作标签页",
  closeOtherTabs: "关闭其他标签页",
  closeRightTabs: "关闭右侧标签页",
  closeLeftTabs: "关闭左侧标签页",
  openAgainTab: "重新打开关闭的标签页",
  //下拉列表
  valid: "有效",
  invalid: "无效",
  normal: "常规",
  important: "重要",
  critical: "关键",
  special: "特殊",
  close: "关闭",
  open: "开启",
  alreadyFinish: "已完成",
  noFinish: "未完成",
  // 日期时间
  year: "年",
  month: "月",
  date: "日",
  week: "周",

  status: "状态",
  email: "邮箱",
  password: "密码",
  startTime: "开始时间",
  endTime: "结束时间",
  createName: "创建人",
  createTime: "创建时间",
  elementName: "元素名称",
  elementType: "元素类型",
  employeeName: "员工姓名",
  sex: "性别",
  birthday: "出生日期",
  organ: "组织部门",
  organName: "组织部门",
  postName: "岗位名称",
  postType: "岗位类型",
  organType: "组织类型",
  other: "其他",
  check: "确认",
  sure: "确定",
  operation: "操作",
  Success: "操作成功",
  Failure: "请求失败",
  memo: "备注",
  memoInformation: "备注信息",
  postGrade: "岗级",
  postStall: "档级",
  createDate: "创建时间",
  cellPhone: "电话",
  phone: "手机",
  search:"搜索"
  
};
export default common;
