// 仓储模块中文文案
const inventory = {
    //公共提示
    unitType: "单位类型",
    unitList: "单位列表",
    unit: "单位",
    remark: "备注",

    amountWarn: "库存报警",
    amountWarnList: "库存报警列表",
    warnState: "警告状态",
    state: "状态",
    materialStateName: "物资状态",
    materialInfoList: "批次列表",
    warehouseMaterialInfoCode: "批次单号",
    warehouseInMaterialTime: "入库时间",
    approverName: "审批人",


    hello: "你好世界",
    select: "查看",
    availability: "有效性",
    description: "描述信息",
    filterConditions: "筛选条件",
    operations: "操作",

    //型号管理
    addParts: "添加配件",
    typelist: "类型列表",
    materiallist: "型号列表",
    materialCategoryName: "类型名称",
    unitsName: "单位名称",
    materialModelName: "型号名称",
    materialModelCode: "型号编码",
    maxInventory: "最大库存",
    minInventory: "最小库存",
    providerName: "供应商名",
    materialPrice: "单价（元）",
    materialParameterName: "参数名称",
    maximumValue: "最大值",
    minimumValue: "最小值",
    referenceValue: "参考值",
    priority: "重要等级",
    specificationName: "规格名称",
    specificationValue: "规格值",
    basicinfo: "基本信息",
    specificationsinfo: "规格信息",
    checkParaminfo: "巡检参数信息",
    parameterinfo: "参数信息",
    descriptions: "设备描述",
    checkParametersName: "巡检参数名称",
    checkParametersValue: "巡检参数值",
    maintainApproachName: "保养操作名称",
    maintainApproachValue: "保养操作说明",
    maintainstep: "保养步骤",
    unitID: "单位名称",
    general: "普通",
    hinge: "关键",
    checkParameters: "巡检参数",
    maintainApproach: "保养参数",
    partsList: "配件列表",
    partsSelect: "配件选择",
    checkParameterslist: "巡检参数列表",
    maintainApproachslist: "保养参数列表",

    //设备区域管理
    noAllowChange: "自动生成",
    dareaSelect: "区域查询",
    dstorageName: "区域名称",
    dstoragable: "区域状态",
    orgin: "管理部门",
    supDeviceArea: "上级区域",
    ableDevice: "可放置设备",
    disAbleDevice: "不可放置设备",

    //设备管理
    devicesList: "设备列表",
    modelList: "型号列表",
    devicesCatorage: "型号类型",
    devicesModel: "型号名称",
    modelCode: "型号编号",
    deviceInfo: "设备信息",
    devicePlaceArea: "放置区域",
    deviceCategory: "设备类型",
    deviceModel: "设备型号",
    dUnitPrice: "价格(元)",
    deviceGrade: "设备等级",
    deviceAddress: "设备位置",
    selectDeviceModel: "型号选择",

    //仓库管理
    wareaSelect: "仓库查询",
    wmaterialList: "型号列表",
    wstorageName: "仓库名称",
    wstoragable: "仓库状态",
    supWarehouse: "上级仓库",
    fullWarehouse: "不可放置",
    unFullWarehouse: "可放置",

    //新建入库单
    addInBound: "入库单信息",
    newAddInBound: "新建入库单",
    warehouseInInvoiceType: "入库类型",

    //新建出库单
    addOutBound: "出库单信息",
    newAddOutBound: "新建出库单",
    storageAmount: "库存数量",
    addOutBoundAmount: "出库数量",


    //入库单查询
    selectStorageInInvoice: "查询入库单",
    inInvoiceList: "入库单列表",
    storageInInvoiceID: "入库单号",
    selectWarehouse: "仓库选择",
    invoiceState: "单据状态",
    inReview: "审核",
    inPass: "通过",
    outPass: "废弃",
    inDeal: "驳回",
    boundAgree: "同意",
    boundDisAgree: "放弃",
    abortTime: "截止时间",
    storageInName: "入库仓库",
    creatTime: "创建时间",
    creatName: "创建人",
    detailInvoice: "单据详情",

    //出库单查询
    selectStorageOutInvoice: "查询出库单",
    outInvoiceList: "出库单列表",
    storageOutInvoiceID: "出库单号",
    storageOutName: "出库仓库",

    //库存盘点
    materialCode: "型号编号",
    categoryName: "型号类型",
    modelName: "型号名称",
    amount: "数量",
    unitName: "单位",
    unitPrice: "单价(元)",
    totalPrice: "总价(元)",
    amountRange: "数量范围",
    priceRange: "单价范围",
    totalPriceRange: "总价范围",
    minValue: "最小值",
    maxValue: "最大值",
    boundSelect: "查看",
    distribution: "分布状态",

    //设备统计
    deviceStatistics: "设备类型",

    deviceStoppageStatistics: "设备故障数量统计",
    deviceStoppageEnumStatistics: "设备故障类型统计",

    invoiceOutStatet: "出库策略",


    //供应商
    brandingBusiness: "品牌商",
    providerList: "供应商列表",
    selectProvider: "选择",
    providerType: "供应商类型",
    providerState: "供应商状态",
    grade: "评分",
    phone: "公司电话",
    address: "公司地址",
    normal: "正常",
    pause: "暂停",
    lapse: "失效",
    providerLeader: "法人",
    registeredCapital: "注册资金",
    createrName: "创建人",

    fax: "客户传真",
    customerType: "客户类型",
    depositBack: "开户银行",
    depositAccount: "银行卡号",
    depositName: "开户名称",

    serviclevel: "服务水平",
    quality: "质量水平",
    cost: "价格水平",
    efficiency: "效率水平",
    detailInfo: "详细信息",
    providerMaterial: "供应物资",
    providerContact: "联系人",
    providerAssess: "评价",



    providerContactName: "联系人",
    contactsList: "联系人列表",
    post: "岗位名称",

    customerList: "客户列表",
    contactName: "联系人名称",
    telePhone: "联系人电话",
    cellPhone: "联系人手机",
    contactAddress: "联系人地址",
    required: "不能为空!",
    contactList: "联系人列表",
    contactMessage: "联系人信息",
    noAdd: "不能添加子节点",
    materialsList: "物资列表",
    providerMaterialState: "物资状态",
    assessList: "评价列表",
    assessInfo: "评价信息",
    purchaseInvoiceNo: "采购单号",
    applyMaterialState: "采购状态",
    noPurchase: "未采购",
    alreadyPurchase: "已采购",

    applyInvoiceInfo: "请购单信息",
    applyInvoiceNo: "请购单号",
    applyList: "请购列表",
    arrivalTime: "到货时间",
    applyInvoiceName: "请购单名",
    applyOrginName: "请购项目",
    applyCreaterName: "请购人",

    purchaseInvoiceName: "采购单名",
    purchaseInvoiceGrade: "采购等级",
    purchaseInvoiceType: "采购类型",
    businessType: "业务类型",
    deliveryAddress: "交货地点",
    transport: "包装及运输方式",
    irresistibility: "遇不可抗力处理",
    renege: "违约处理",
    payWay: "支付方式",
    planMoney: "计划金额（元）",
    payMoney: "支付金额（元）",
    realMoney: "实际金额（元）",
    approvalTime: "审批时间",
    operatorName: "执行人",

    purchaseInfo: "采购工单信息",
    applyAmount: "请购数量",
    purchaseAmount: "采购数量",
    purchaseMaterial: "采购物资",
    purchaseMaterialNo: "采购物资号",
    purchaseMaterialState: "采购状态",
    quitAmount: "退货数量",
    arriveAmount: "到货数量",
    warehouseAmount: "入库数量",
    applyEdit: "分配",

    acceptInfo: "验收单信息",
    acceptList: "验收列表",
    acceptInvoiceNo: "验收单号",
    acceptInvoiceName: "验收单名",
    unPurchaseAmount: "未到货数",
    qualifiedAmount: "合格数量",
    acceptMaterialNo: "验收物资号",
    acceptMaterialState: "入库状态",
    acceptList: "验收列表",

	//borrow
    LendOutInvoiceID:"借出单号",
    returnInInvoiceID:"归还单号",
    lendInvoiceList:"借出单列表",
    returnInvoiceList:"归还单列表",
    addLendOutBound:"借出单信息",
    addReturnInBound:"归还单信息",


    
}

export default inventory;