// 设备保养模块中文文案
const maintain = {
  //保养
  maintainTaskID: "保养任务序号",
  maintainTaskName: "保养任务名称",
  maintainRouteName: "保养路线名称",
  maintainGroupName: "保养小组名称",
  maintainStartTime: "保养计划开始时间",
  maintainEndTime: "保养计划结束时间",
  taskState: "任务状态",
  period: "周期（天）",
  taskStartTime: "任务开始时间",
  taskEndTime: "任务结束时间",
  maintainTaskList: "保养任务列表",
  maintainGroup: "保养小组",
  maintainRoute: "保养路线",
  maintainPlanList: "保养计划列表",
  maintainPlanID: "保养计划序号",
  maintainPlanName: "保养计划名称",
  maintainTime: "保养时间",
  maintainGroupID: "保养小组序号",
  maintainRouteID: "保养路线序号",
  functionary: "任务负责人",
  maintainRouteDeviceList: "保养路线设备列表",
  maintainRouteDeviceName: "保养路线设备名称",
  sequence: "序号",
  deviceAddress: "设备位置",
  maintainTaskMemberList: "保养任务成员列表",
  maintainTaskMemberName: "保养任务成员名称",
  maintainApproachID: "保养操作",
  maintianRoute: "保养路线",
  maintianGroup: "保养小组",
  maintainDeviceName: "保养设备名称",
  maintainTaskDetails: "保养任务详情",
  maintainDeviceList: "保养设备列表",
  chooseGroup: "请先选择小组",
  maintainDeviceApproachName: "保养操作名称",
  maintainDeviceApproachDetail: "保养操作步骤",
  maintainState: "保养状态",
  MaintainDeviceApproach: "保养操作",
  MaintainDeviceApproachList: "设备保养操作列表",
  toTop: "最上",
  toUp: "上移",
  toDown: "下移",
  toBottom: "最下",
  maintainDeviceID: "保养设备序号",
  Alreadyatthetop: "已经在顶部了，不能再向上移动。",
  AlreadyattheBottom: "已经在底部了，不能再向下移动。",
  deviceState: "设备状态",
  taskStartTimeshouldbeforetaskEndTime: "保存失败，开始时间应小于结束时间",
  MaintainDeviceList: "保养设备列表",
  maintiantask: "保养任务"
};

export default maintain;
