// 设备巡检模块中文文案
const patrol = {
  //巡检
  patrolTaskID: "巡检任务序号",
  patrolTaskName: "巡检任务名称",
  patrolRouteName: "巡检路线名称",
  patrolGroupName: "巡检小组名称",
  patrolStartTime: "巡检计划开始时间",
  patrolEndTime: "巡检计划结束时间",
  patrolTaskList: "巡检任务列表",
  patrolGroup: "巡检小组",
  patrolRoute: "巡检路线",
  patrolPlanList: "巡检计划列表",
  patrolPlanID: "巡检计划序号",
  patrolPlanName: "巡检计划名称",
  patrolTime: "巡检时间",
  patrolGroupID: "巡检小组序号",
  patrolRouteID: "巡检路线序号",
  patrolRouteDeviceList: "巡检路线设备列表",
  patrolRouteDeviceName: "巡检设备名称",
  patrolGroupList: "巡检小组成员列表",
  patrolTaskMemberList: "巡检任务成员列表",
  patrolRouteList: "巡检路线列表",
  orderCode: "巡检设备编码",
  state: "设备状态",
  patrolGroupMemberList: "巡检小组成员列表",
  patrolTaskMemberName: "巡检任务成员名称",
  patrolGroupMember: "巡检小组成员列表",
  modelID: "设备型号",
  chooseGroup: "请先选择小组",
  chooseRoute: "请先选择路线",
  deleteDevice: "请先删除路线下的设备",
  deleteMember: "请先删除小组下的成员",
  deleteChildrenRoute: "请先删除子路线",
  deleteChildrenGroup: "请先删除子小组",
  patrolTaskDetails: "巡检任务详情",
  patrolDeviceList: "巡检设备列表",
  patrolDeviceName: "巡检设备名称",
  patrolDeviceDetails: "参数详情",
  patrolDeviceDetailsList: "巡检设备参数列表",
  patrolValue: "巡检值",
  patrolState: "巡检状态",
  patrolDeviceID: "巡检设备序号",
  cannotAddChildrenGroup: "添加失败，只有父节点可以添加小组。",
  cannotAddGroupMember: "添加失败，只有子节点可以添加小组成员。",
  planCreateTime: "制定计划时间"
};

export default patrol;
