// 项目管理模块中文文案
const project = {
  project_startDate: "开始时间",
  project_endDate: "完成时间",
  groupName: "项目组",
  playStartDate: "计划开始时间",
  playEndDate: "计划完成时间",
  changeCycle: "计划变更",
  projectName: "项目名称",
  projectlist: "项目列表",
  projectGroupList: "项目分组列表",
  projectDivideGroup: "项目分组",
  managerName: "负责人",
  beevaluationName: "被评人名",
  projectgroupName: "项目组名称 ",
  projectDividegroupName: "项目分组名称 ",
  choosemanager: "选择负责人",
  roottree: "根节点",
  deleteGroupChildren: "请先删除子组",
  projectuser: "项目成员",
  projectuserList: "成员列表",
  projectGatherState: "成员状态",
  firstchossegroup: "请先选择一个项目组",
  chooseUserId: "请选择一个项目成员",
  gatherName: "成员名称",
  cycleList: "计划列表",
  cycleDescription: "计划内容",
  chooseProject: "请选择一个项目",
  cycleName: "计划名称",
  cycleType: "计划类型",
  chooseCycle: "请选择一个计划",
  deleteCycle: "有子计划,不可删除",
  noCreateCycle: "不能创建新计划，存在正在执行的计划！",
  allocattask: "分配任务",
  tasktype: "任务类型",
  allowDate: "计划完成时间",
  taskpriority: "任务优先级",
  taskcontent: "任务内容",
  sscycle: "所属计划",
  saveModify: "保存修改",
  taskDetail: "任务详情",
  taskReportList: "任务报告",
  reportName: "报告名称",
  reportContent: "报告内容",
  taskApprover: "任务审核",
  taskAssess: "审核",
  taskmanagerName: "任务负责人",
  cycleweight: "计划占比",
  taskscore: "任务评分",
  approvalContent: "审核意见",
  tasklist: "任务列表",
  createUserName: "创建人名称",
  projectUserlist: "成员任务列表",
  taskCount: "任务数量",
  projectTaskList: "任务列表",
  taskcomplate: "任务还未完成，不能操作",
  approverAdvice: "审批意见",
  taskWeighterror: "任务权重之和应小于100",
  taskscore: "任务得分",
  taskassignName: "办理人",
  savecycle: "计划结束",
  haveUncomlateTask: "存在未完成任务",

  inGather: "调入",
  outGather: "调出",
  inDate: "调入时间",
  outDate: "调出时间",
  moveDate: "调动时间",
  moveStatus: "调动状态",
  moveInfo: "调动记录",
  userType: "岗位类型",
  progress: "计划占比",
  progressTask: "占比",
  proportion: "完成度",
  parent: "上级计划",
  callPerson: "调用人名称",
  moveInDate: "调入开始时间",
  moveOutDate: "调入结束时间",
  initiation: "立项",

  taskAllowDate: "任务计划完成时间",
  taskEndDate: "任务实际完成时间",
  taskEvaluate: "任务评价",
  taskCycle: "任务占计划的百分比",
  cycleInfo: "该计划占父计划的百分比",

  //物料计划
  materialPlanNo: "物料计划编号",
  materialPlanName: "物料计划名",
  planTime: "计划时间",
  materialPlanInfo: "物料计划信息",
  materialPlanRecordList: "物料列表",
  materialPlanUse: "用途",
  materialPlanList: "物料计划列表",
  creatInDate: "创建开始时间",
  creatOutDate: "创建结束时间",
  commitDate: "提交时间",

  //周报
  project_laborHour: "工时",
  project_workDate: "工作时间",
  project_weeklyName: "周报名称",
  project_weeklyDate: "周报时间",
  project_projectWeekly: "项目周报",
  project_taskReportList: "任务报告列表",
  project_week: "星期",

  projectGroup_view: "查看项目组",
  projectGroup_add: "增加项目组",
  projectGroup_delete: "删除项目组",
  projectGroup_edit: "编辑项目组",
  projectGroup_change: "调整人员",
  project_chooseProjectUser: "选择项目成员",

  project_playStartDate_start: "计划开始时间起",
  project_playStartDate_end: "计划开始时间止",
  project_chooseCycle: "请选择要查看的项目计划",
  project_isLeader: "项目组负责人",

  weeklyList: "周报列表",
  weeklyName: "周报名称",
  searchStartTime: "开始时间",
  searchEndTime: "结束时间",
  weeklyDate: "周报日期",
  createrDate: "创建日期",
  project: "项目"
};

export default project;
